START -> PROG  .

PROG -> CLASSDECL sa-01 FUNCDEF sa-05 main FUNCBODY sa-02 sa-03 .


ADDOP -> plus sa-47  . 
ADDOP -> minus sa-47  . 
ADDOP -> or sa-47  . 

APARAMS -> EXPR sa-30 APARAMSTAIL  . 
APARAMS ->  . sa-50

APARAMSTAIL -> comma EXPR sa-30 APARAMSTAIL  . 
APARAMSTAIL ->  . sa-50

ARITHEXPR -> TERM sa-35 ARITHEXPRTAIL  . 

ARITHEXPRTAIL -> sa-33 ADDOP TERM sa-35 sa-37 ARITHEXPRTAIL  . 
ARITHEXPRTAIL ->  . 

ARRAYSIZEREPT -> lsqbr INTNUM rsqbr ARRAYSIZEREPT  . 
ARRAYSIZEREPT ->  . sa-14 

ASSIGNOP -> assign  . 

ASSIGNSTATTAIL -> ASSIGNOP sa-31 EXPR sa-30 sa-32  . 

CLASSDECL -> class id sa-09 INHERIT lcurbr CLASSDECLBODY sa-08 rcurbr semi sa-04 CLASSDECL  .
CLASSDECL ->  . 

CLASSDECLBODY -> VISIBILITY MEMBERDECL sa-54 CLASSDECLBODY  . 
CLASSDECLBODY ->  . 

CLASSMETHOD -> sr sa-19 id sa-06  . 
CLASSMETHOD ->  . 

EXPR -> ARITHEXPR sa-33 EXPRTAIL  . 

EXPRTAIL -> sa-30 RELOP ARITHEXPR sa-33 sa-30 sa-34  . 
EXPRTAIL ->  . 

FACTOR -> FUNCORVAR sa-44  . 
FACTOR -> intnum sa-39  . 
FACTOR -> floatnum sa-66  . 
FACTOR -> stringlit sa-40  . 
FACTOR -> lpar EXPR sa-30 rpar  . 
FACTOR -> not FACTOR sa-36 sa-41  . 
FACTOR -> SIGN FACTOR sa-36 sa-42  . 
FACTOR -> qm lsqbr EXPR sa-30 colon EXPR sa-30 colon EXPR sa-30 rsqbr sa-43  . 

FPARAMS -> TYPE id sa-06 ARRAYSIZEREPT sa-16 FPARAMSTAIL  . 
FPARAMS ->  . 

FPARAMSTAIL -> comma TYPE id sa-06 ARRAYSIZEREPT sa-16 FPARAMSTAIL  . 
FPARAMSTAIL ->  . 

FUNCBODY -> lcurbr METHODBODYVAR sa-20 STATEMENTLIST sa-21 sa-18 rcurbr .

FUNCDECL -> func id sa-06 lpar FPARAMS sa-12 rpar colon FUNCDECLTAIL semi  .

FUNCDECLTAIL -> TYPE  . 
FUNCDECLTAIL -> void sa-13  . 

FUNCDEF -> FUNCTION sa-17 FUNCDEF  . 
FUNCDEF ->  . 

FUNCHEAD -> func sa-59 id sa-06 CLASSMETHOD lpar FPARAMS sa-12 rpar colon FUNCDECLTAIL  . 

FUNCORASSIGNSTAT -> id sa-06 FUNCORASSIGNSTATIDNEST  . 

FUNCORASSIGNSTATIDNEST -> INDICEREP sa-52 sa-63 FUNCORASSIGNSTATIDNESTVARTAIL  . 
FUNCORASSIGNSTATIDNEST -> sa-62 lpar sa-29 APARAMS rpar sa-49 sa-64 FUNCORASSIGNSTATIDNESTFUNCTAIL  . 

FUNCORASSIGNSTATIDNESTFUNCTAIL -> dot id sa-06 FUNCSTATTAIL  . 
FUNCORASSIGNSTATIDNESTFUNCTAIL ->  . sa-60

FUNCORASSIGNSTATIDNESTVARTAIL -> dot id sa-06 FUNCORASSIGNSTATIDNEST  . 
FUNCORASSIGNSTATIDNESTVARTAIL -> ASSIGNSTATTAIL  . 

FUNCORVAR -> id sa-06 FUNCORVARIDNEST  . 

FUNCORVARIDNEST -> INDICEREP sa-52 sa-63 sa-65 FUNCORVARIDNESTTAIL  . 
FUNCORVARIDNEST -> sa-62 lpar sa-29 APARAMS rpar sa-49 FUNCORVARIDNESTTAIL  . 

FUNCORVARIDNESTTAIL -> dot id sa-06 FUNCORVARIDNEST  . 
FUNCORVARIDNESTTAIL ->  . 

FUNCSTATTAIL -> INDICEREP sa-52 dot id sa-06 FUNCSTATTAIL sa-61  . 
FUNCSTATTAIL -> lpar sa-29 APARAMS rpar sa-49 FUNCSTATTAILIDNEST  . 

FUNCSTATTAILIDNEST -> dot id sa-06 FUNCSTATTAIL  . 
FUNCSTATTAILIDNEST ->  . sa-60

FUNCTION -> FUNCHEAD FUNCBODY  . 

INDICEREP -> lsqbr EXPR sa-30 rsqbr INDICEREP  . 
INDICEREP ->  . sa-51

INHERIT -> inherits id sa-06 NESTEDID sa-07 . 
INHERIT ->  . sa-57

INTNUM -> intnum sa-15 . 
INTNUM ->  . sa-58

MEMBERDECL -> FUNCDECL sa-10 . 
MEMBERDECL -> VARDECL sa-11 . 

METHODBODYVAR -> var lcurbr VARDECLREP rcurbr . 
METHODBODYVAR ->  . 

MULTOP -> mult sa-48  . 
MULTOP -> div sa-48  . 
MULTOP -> and sa-48  . 

NESTEDID -> comma id sa-06 NESTEDID  . 
NESTEDID ->  . 



RELOP -> eq sa-45  . 
RELOP -> neq sa-45  . 
RELOP -> lt sa-45  . 
RELOP -> gt sa-45  . 
RELOP -> leq sa-45  . 
RELOP -> geq sa-45  . 

SIGN -> plus sa-46  . 
SIGN -> minus sa-46  . 



STATBLOCK -> lcurbr STATEMENTLIST rcurbr .
STATBLOCK -> STATEMENT  . 
STATBLOCK ->  . 

STATEMENT -> FUNCORASSIGNSTAT semi  . 
STATEMENT -> if lpar EXPR sa-30 rpar then STATBLOCK sa-21 else STATBLOCK sa-21 semi sa-22  . 
STATEMENT -> while lpar EXPR sa-30 rpar STATBLOCK sa-21 semi sa-23  . 
STATEMENT -> read lpar VARIABLE sa-31 rpar semi sa-24  . 
STATEMENT -> write lpar EXPR sa-30 rpar semi sa-25  . 
STATEMENT -> return lpar EXPR sa-30 rpar semi sa-26  . 
STATEMENT -> break semi sa-27  . 
STATEMENT -> continue semi sa-28  . 

STATEMENTLIST -> STATEMENT STATEMENTLIST  . 
STATEMENTLIST ->  . 

TERM -> FACTOR sa-36 TERMTAIL  . 

TERMTAIL -> sa-35 MULTOP FACTOR sa-36 sa-38 TERMTAIL  . 
TERMTAIL ->  . 

TYPE -> integer sa-13  . 
TYPE -> float sa-13  . 
TYPE -> string sa-13  . 
TYPE -> id sa-06 sa-53  . 

VARDECL -> TYPE id sa-06 ARRAYSIZEREPT semi  . 

VARDECLREP -> VARDECL sa-11 VARDECLREP  . 
VARDECLREP ->  . 

VARIABLE -> id sa-06 VARIABLEIDNEST  . 

VARIABLEIDNEST -> INDICEREP sa-52 VARIABLEIDNESTTAIL  . 

VARIABLEIDNESTTAIL -> dot id sa-06 VARIABLEIDNEST sa-61  . 
VARIABLEIDNESTTAIL ->  . 

VISIBILITY -> public sa-55  . 
VISIBILITY -> private sa-55  . 
VISIBILITY ->  . sa-56



