FIRST(<Intnum>)= ['intnum', EPSILON]
FIRST(<Vardeclrep>)= ['integer', 'float', 'string', 'id', EPSILON]
FIRST(<Start>)= ['main', 'class', 'func']
FIRST(<Statementlist>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', EPSILON]
FIRST(<Funcorassignstatidnestfunctail>)= ['dot', EPSILON]
FIRST(<Memberdecl>)= ['func', 'integer', 'float', 'string', 'id']
FIRST(<Funcorvaridnest>)= ['lpar', 'lsqbr', 'dot', EPSILON]
FIRST(<Factor>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FIRST(<Inherit>)= ['inherits', EPSILON]
FIRST(<Funcorvaridnesttail>)= ['dot', EPSILON]
FIRST(<Classmethod>)= ['sr', EPSILON]
FIRST(<Aparams>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus', EPSILON]
FIRST(<Funcbody>)= ['lcurbr']
FIRST(<Variableidnesttail>)= ['dot', EPSILON]
FIRST(<Relop>)= ['eq', 'neq', 'lt', 'gt', 'leq', 'geq']
FIRST(<Termtail>)= ['mult', 'div', 'and', EPSILON]
FIRST(<Term>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FIRST(<Funcdecl>)= ['func']
FIRST(<Nestedid>)= ['comma', EPSILON]
FIRST(<Indicerep>)= ['lsqbr', EPSILON]
FIRST(<Expr>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FIRST(<Fparamstail>)= ['comma', EPSILON]
FIRST(<Multop>)= ['mult', 'div', 'and']
FIRST(<Visibility>)= ['public', 'private', EPSILON]
FIRST(<Funcstattail>)= ['dot', 'lpar', 'lsqbr']
FIRST(<Variable>)= ['id']
FIRST(<Variableidnest>)= ['lsqbr', 'dot', EPSILON]
FIRST(<Arithexpr>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FIRST(<Funcorvar>)= ['id']
FIRST(<Function>)= ['func']
FIRST(<Fparams>)= ['integer', 'float', 'string', 'id', EPSILON]
FIRST(<Prog>)= ['main', 'class', 'func']
FIRST(<Arraysizerept>)= ['lsqbr', EPSILON]
FIRST(<Exprtail>)= ['eq', 'neq', 'lt', 'gt', 'leq', 'geq', EPSILON]
FIRST(<Classdeclbody>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', EPSILON]
FIRST(<Funcdecltail>)= ['void', 'integer', 'float', 'string', 'id']
FIRST(<Addop>)= ['plus', 'minus', 'or']
FIRST(<Assignstattail>)= ['assign']
FIRST(<Funchead>)= ['func']
FIRST(<Vardecl>)= ['integer', 'float', 'string', 'id']
FIRST(<Funcorassignstat>)= ['id']
FIRST(<Statement>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id']
FIRST(<Classdecl>)= ['class', EPSILON]
FIRST(<Statblock>)= ['lcurbr', 'if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', EPSILON]
FIRST(<Funcstattailidnest>)= ['dot', EPSILON]
FIRST(<Arithexprtail>)= ['plus', 'minus', 'or', EPSILON]
FIRST(<Funcorassignstatidnestvartail>)= ['dot', 'assign']
FIRST(<Type>)= ['integer', 'float', 'string', 'id']
FIRST(<Funcdef>)= ['func', EPSILON]
FIRST(<Aparamstail>)= ['comma', EPSILON]
FIRST(<Methodbodyvar>)= ['var', EPSILON]
FIRST(<Sign>)= ['plus', 'minus']
FIRST(<Funcorassignstatidnest>)= ['lpar', 'lsqbr', 'dot', 'assign']
FIRST(<Assignop>)= ['assign']