FOLLOW(<Intnum>)= ['rsqbr']
FOLLOW(<Vardeclrep>)= ['rcurbr']
FOLLOW(<Start>)= ['∅']
FOLLOW(<Statementlist>)= ['rcurbr']
FOLLOW(<Funcorassignstatidnestfunctail>)= ['semi']
FOLLOW(<Memberdecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', 'rcurbr']
FOLLOW(<Funcorvaridnest>)= ['mult', 'div', 'and', 'semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Factor>)= ['mult', 'div', 'and', 'semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Inherit>)= ['lcurbr']
FOLLOW(<Funcorvaridnesttail>)= ['mult', 'div', 'and', 'semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Classmethod>)= ['lpar']
FOLLOW(<Aparams>)= ['rpar']
FOLLOW(<Funcbody>)= ['main', 'func']
FOLLOW(<Variableidnesttail>)= ['rpar']
FOLLOW(<Relop>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FOLLOW(<Termtail>)= ['semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Term>)= ['semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Funcdecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', 'rcurbr']
FOLLOW(<Nestedid>)= ['lcurbr']
FOLLOW(<Indicerep>)= ['mult', 'div', 'and', 'semi', 'assign', 'dot', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Expr>)= ['semi', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Fparamstail>)= ['rpar']
FOLLOW(<Multop>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FOLLOW(<Visibility>)= ['func', 'integer', 'float', 'string', 'id']
FOLLOW(<Funcstattail>)= ['semi']
FOLLOW(<Variable>)= ['rpar']
FOLLOW(<Variableidnest>)= ['rpar']
FOLLOW(<Arithexpr>)= ['semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Funcorvar>)= ['mult', 'div', 'and', 'semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'plus', 'minus', 'or', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Function>)= ['main', 'func']
FOLLOW(<Fparams>)= ['rpar']
FOLLOW(<Prog>)= ['∅']
FOLLOW(<Arraysizerept>)= ['rpar', 'comma', 'semi']
FOLLOW(<Exprtail>)= ['semi', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Classdeclbody>)= ['rcurbr']
FOLLOW(<Funcdecltail>)= ['lcurbr', 'semi']
FOLLOW(<Addop>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FOLLOW(<Assignstattail>)= ['semi']
FOLLOW(<Funchead>)= ['lcurbr']
FOLLOW(<Vardecl>)= ['public', 'private', 'func', 'integer', 'float', 'string', 'id', 'rcurbr']
FOLLOW(<Funcorassignstat>)= ['semi']
FOLLOW(<Statement>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', 'else', 'semi', 'rcurbr']
FOLLOW(<Classdecl>)= ['func', 'main']
FOLLOW(<Statblock>)= ['else', 'semi']
FOLLOW(<Funcstattailidnest>)= ['semi']
FOLLOW(<Arithexprtail>)= ['semi', 'eq', 'neq', 'lt', 'gt', 'leq', 'geq', 'comma', 'colon', 'rsqbr', 'rpar']
FOLLOW(<Funcorassignstatidnestvartail>)= ['semi']
FOLLOW(<Type>)= ['lcurbr', 'semi', 'id']
FOLLOW(<Funcdef>)= ['main']
FOLLOW(<Aparamstail>)= ['rpar']
FOLLOW(<Methodbodyvar>)= ['if', 'while', 'read', 'write', 'return', 'break', 'continue', 'id', 'rcurbr']
FOLLOW(<Sign>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']
FOLLOW(<Funcorassignstatidnest>)= ['semi']
FOLLOW(<Assignop>)= ['intnum', 'floatnum', 'stringlit', 'lpar', 'not', 'qm', 'id', 'plus', 'minus']